VITE_GOOGLE_CLIENT_ID=687400529508-95qa6g1f4h79tjobbdm6bnbtcg2dsohd.apps.googleusercontent.com
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx-yMaLISDDgaTdxSkDsZdf0WKm9hxv0s5SkQQpo4ceF_qRkh2zX6gHlYfACxqWVQaa/exec
VITE_TRACKING_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxy7xSW3PAzBqtIJHni117rl6inRm5eEEWJQMs9zZn329VPT-3szSxtpMnVVKv9uFJWhw/exec
VITE_INTERACTION_LOG_URL=https://script.google.com/macros/s/AKfycbxfl1UihvK_zO2xAx5xaEMZtDAmtMuUEhxwbV0PhkLnH654hFt1i46xAjzgaujKTI3v6Q/exec
